# Mock-Controller

./: mock.depart.sln  mockController.sln
mock.depart/: Program.cs
mock.depart/Controllers/: CatsController.cs
mock.depart/Models/: Cat.cs
mock.depart/Services/: BaseService.cs  CatsService.cs
mockController/: mock.csproj
mockController/Controllers/: CatsController.cs
mockTests/: mockTests.csproj
mockTests/Controllers/: CatsControllerTests.cs
